<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Routinity" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Colors -->
        <item name="colorPrimary">@color/teal_A400</item>
        <item name="colorPrimaryVariant">@color/teal_A600</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <item name="android:colorBackground">@color/gray_100</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorError">@color/red_error</item>

        <item name="colorOnBackground">@color/black</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorOnError">@color/white</item>


        <!-- Fonts -->
        <item name="textAppearanceHeadline1">@style/Headline1</item>
        <item name="textAppearanceHeadline2">@style/Headline2</item>
        <item name="textAppearanceHeadline3">@style/Headline3</item>
        <item name="textAppearanceHeadline4">@style/Headline4</item>
        <item name="textAppearanceHeadline5">@style/Headline5</item>
        <item name="textAppearanceHeadline6">@style/Headline6</item>

        <item name="textAppearanceSubtitle1">@style/Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/Subtitle2</item>

        <item name="textAppearanceBody1">@style/Body1</item>
        <item name="textAppearanceBody2">@style/Body2</item>

        <item name="textAppearanceButton">@style/Button</item>
        <item name="textAppearanceCaption">@style/Caption</item>
        <item name="textAppearanceOverline">@style/Overline</item>


        <!-- Shapes -->
        <item name="shapeAppearanceSmallComponent">@style/ShapeSmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeMediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeLargeComponent</item>
    </style>
</resources>