<resources>
    <string name="app_name">Routinity</string>
    <string name="title_routines">Routines</string>
    <string name="title_new">New</string>
    <string name="title_new_routine">New Routine</string>
    <string name="title_values">Values</string>

    <string name="settings">Settings</string>
    <string name="title_foreground">Routine running in background</string>

    <!-- Fragment routines strings -->
    <string name="delete_button">Delete</string>
    <string name="edit_button">Edit</string>
    <string name="empty_routines">No Routines configured</string>
    <string name="empty_routines_icon">Empty routines icon</string>


    <!-- Fragment new routine strings -->
    <string name="fragment_new_routine_condition_title">Conditions</string>
    <string name="fragment_new_routine_task_title">Tasks</string>

    <!-- Activity Task List strings -->
    <string name="task_list_title">Task List</string>

    <!-- Activity Condition List strings -->
    <string name="condition_list_title">Condition List</string>

    <!-- List Item strings -->
    <string name="list_item_name">List Item Name </string>
    <string name="list_item_icon">List icon</string>

</resources>
